# multi-datasource

./: README.md  pom.xml
multi-datasource-template1/: pom.xml
multi-datasource-template1/src/main/java/com/hong/template1/: MultiDataSourceApplication.java
multi-datasource-template1/src/main/java/com/hong/template1/aop/: DataSourceSwitchAspect.java
multi-datasource-template1/src/main/java/com/hong/template1/common/: DBTypeEnum.java  DataSourceSwitch.java  DbContextHolder.java  DynamicDataSource.java
multi-datasource-template1/src/main/java/com/hong/template1/config/: MybatisPlusConfig.java
multi-datasource-template1/src/main/java/com/hong/template1/entity/: CrClearingEntity.java  SignerInfo.java
multi-datasource-template1/src/main/java/com/hong/template1/mapper/: CrClearingMapper.java  SignerInfoMapper.java
multi-datasource-template1/src/main/java/com/hong/template1/web/: TestController.java
multi-datasource-template1/src/main/resources/mapper/: CrClearingMapper.xml  SignerInfoMapper.xml
multi-datasource-template1/src/test/java/com/hong/template1/test/: MultiDataSourceTest.java
multi-datasource-template2/: pom.xml
multi-datasource-template2/src/main/java/com/hong/template2/: MultiDataSourceApplication.java
multi-datasource-template2/src/main/java/com/hong/template2/config/: Db1DataSourceConfig.java  Db2DataSourceConfig.java
multi-datasource-template2/src/main/java/com/hong/template2/entity/: CrClearingEntity.java  SignerInfo.java
multi-datasource-template2/src/main/resources/: application-dev.yml  mybatis-config.xml
multi-datasource-template2/src/main/resources/mapper/db1/: SignerInfoMapper.xml
multi-datasource-template2/src/main/resources/mapper/db2/: CrClearingMapper.xml
multi-datasource-template2/src/test/java/com/hong/template2/: MultiDataSourceTest.java
src/main/resources/: application.yml
(+29 files in other folders)
